33 0331331313003333131333131013 ι

φον σε, λεχθησομενον περι τε δευτερον n' τριτον 3730·
χθε θος. 3 παντως 333 33333333333 ἅδε παντως ἐπαλα-
333, Mamm λκψεται. namt προσχες ἐπιμιλὼς q
πρωτῳ μιν λέγοντι, 3333 σε α’κκσῃ, 333 9333333 τοι ἀδεξ-
φον σε τῳ {33 3333333 ῳ κατα 333 λιξιν ‘comp mmm·
333 33 μη 3’3333, παραλαβε μετα 333333 ἱνα n ’Νη .
ἵνα 3733 ςοματος 333 n' τριων μαρτυρων ςαθησεται· 3333·
’ finum. τι ἐν μετα 30 meum παν ῥῆμα ἔπι 3333 τρια ¹
μιρτυρων ἐςαι τῳ δευτερον νεθετκθεντι, ἥμιν 3330333 u· ,
ταλελοιπι. και πλη· 3033 παρακυσῃ αὐτων, 3333?
' ’ὅτι των παραληφθεντων μαρτυρων, 337333, Quom! -.
33373n334· και ἐκ 33733 τι mmm, 3333 μη α’κκσῃ πε ,
inanem, 3'33' ἰδιδαξεν ὅτι 3333 της ἔκκλησιις ⁹¹²3* ”
κεσῃ, 333 αὐτον 333333 τῳ τρις 333333333333 ‚ ms μηὰε- ,
σθεντι προς 30 7303‘7303 ὥς τον &ww και 337333333·3
παντως 33 κιρθαινετιιι, ἐδὶ παντως dmum· 3373}-
ὅτι 73333 7333333330‘ το προτερον 3333 μη ἄκεσις, m
τυρ ων 33 ὃεκθεις, ηκαι τκτων naemu, ἔπι ΜΕ
, 383731333333333'2336332 ὅθεος’ ar 3333* ημοις γαράξ
εα’ποφιιιινομεθαι κατα το· “·μκ neum, iva μη κριθῆς

Ι ἓως ἄν ἔλθῃ ο nvem, ὃς 333 φωτισω wemmam-2⁴⁵ :3

τες, ,και φανερ ww τας βελας 3333 καρδιων. προς 3'33
το 30333 σκληρον προς 333 σα ἔλαστονα ›333333333333335'
337303 τις αν 531333335333‘3333 μη ducam, το ‘rga-³³
τον ἄκεσσαι, ὥς 33oe 3330 μηκετι 333333 οἷς 3373303 m ‘nn-⁸ fl
mvnv‚3un3331333333m τε ἔπι πασης της 333333343'3
ἔλεγχκ· χρη ’γαρ μεμνῆσθαι τε· κτως 33 353 θιλημῦ 33
ἔμπροσθεν 33 πατρος με 33 ἐν τοις ’earam ἵνα ἐπα· ²

73333333333 των μικρων 3333333· και γαρ εἰπερ 33 τως που ,¹
σας ἡμᾶς meamus ἔμπροσθεν 33 βημιτος τι χρεώ ἓ

333 ἶ]

 

