no ORIGENIS COMMENTARIOR.

399909 ‚· 9993999999 δι 999 πισοι ιιιρδις 9999179993
ιιιιι 999'9 ιίξιιιι ιιι ιἰιις ῳίιιομιισι, 399 9999999, ιίἶιι

πρισσιιιιι, 3391 9999 ἰλιι σνγχωριιιαι, im 9999 ι’

39999999. 9999 99999 ιίπο 999 939999999 ιι 9999 ἰ’διι-
999 ιιι 99999 999999999, 999 δοιιμιι 99 δισιιοιιι 993
9999, ,9‘999 ὃ 999 ιις πλιιοιι, ἱιιρις δ ιλατιοιο λιιι»

βιιιι 9999999 ιιι ἑιιιςιιδυιιιμιι, ῳιιιι διδοιιιιι 99- ·

ι

³99 τιλιιιιιι, ὥς διιιιιιιιῳ διοιιιιι 99 9999999· Q ’ζ

δι δυο, 9599 χωριιιῖιῑι 9999 ιι 99 9999· ι’λλῳ δι” ιι,
939 999 ιιι {9999 3993995999. ποιιρδι 9999 9999 αι δὲ

φιριιι 9399, 399‘999999 9999 τιιιιι- 39 999 ἱξις 99939‘9 ζ

γιλιι λεγοιιιιι, 9399 δι 999 α’λλιιι 9999 ιιιιιις-,ιιι

,ἶπ ’δλλιιις ιιιι ρἰβιλιιις 999 99999999 τινες, 99 999 ὄφις ff
λιιιι διο, ο μιι mmmmm, ο δι ιιιιιιιοιιι διιιι ί

’ 9999, 939999999 ιιιςιιθιιιιι 999 ιιιιιιιι ιῖιιιιμιιιιιιις

ι’λιιιιις ιιι διιιιιιιι ιιι 99 ιιιλιιιιιι ιιιιιιςιιμιιι,ι ¹

ὅτι 999 93999999 9399 99’99993999999'‘2 οτι δι mm ,ι
ω’φιιλιι, α’πο ιις παριβιλιι δεδιδάχθαι διιιμιι. ιδ- Ᾰ
999999999 ιιι α’λλοι διιιι διλιι πιςιιομιιοι μιιιι 39999
κ 9’99 μιαν. και 93 τις δι 9999999999 99 ιιιιιιιλιι τις ιιί. ι

δριιιιιιιι ψυχις, 999 τις πολλῳ 399999 9999 α’λιιιλιι

ιύιυιιις κιιιιίφιιιις ιδςιιλιιιιιιι 999 9'999992 3 399999999
και τις δι 999 9’99999, ι’ 9999, 9999 ιίι 399999993 999
ἱιιιςι ψυχι ἔλιλυθι 9999 ιινιιι 99 93903997909999999-
99999, 9'9999909999999999999999999999999999999
ιιι τις ἰξις 99 συμιιλιρ ιιιιι ιιι λιγι ἐπιμιλιιιις, ιιι
α’σκισιιις τις 7999 99 διοιιιιβ ιιέιτιιιιλιιις μιν ιιιιι 9999-
9999999799 ος ιίλλιιδι,’ ιιιιχρ 99999, 3999 399 99' 3993·
δειμιιιιι,’ ι ιιι ιιιι χρισιμιι , ιιι δι ιι χριιιιιιι, 6999 ἔςι

,ιιι ιιιδ παιιιι ι’λιθι διγμιιιιι, μιιι δι’ ιλιιι 9939..
ιιι

 

